driver=org.postgresql.Driver
# url=jdbc:postgresql://localhost/website
url=jdbc:postgresql://localhost/law_firm_client_base
username=postgres
password=5678214

server.error.whitelabel.enabled=false

# logging.level.org.springframework=OFF
# logging.level.root=OFF
